\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\citation{concrete-ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Implementation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plaintext Models}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FHE Models}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concrete-ML Library Overview}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture and Features}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bit-width Parameter}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Framework}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Framework Architecture}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Process Details}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Cross-Validation Strategy}{5}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-Validation with Undersampling}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Latency Measurement Protocol}{5}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Latency Measurement Protocol}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Bit-Width Impact Analysis}{6}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bit-Width Impact Analysis}}{6}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Performance Metric Calculation}{6}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cipher Model Generation Flow}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Evaluation Process}{7}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Extensibility and Limitations}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Extensibility Features}{8}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Current Limitations}{8}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evaluation Metrics}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Experimental Setup}{9}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Code Implementation}{9}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Framework Architecture}{9}{subsection.3.12}\protected@file@percent }
\newlabel{lst:constructor}{{1}{9}{Core initialization of FHEModelEvaluator class}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core initialization of FHEModelEvaluator class}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Key Features}{9}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Unified Data Processing}{9}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Hyperparameter Optimization}{9}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Bit-Width Analysis}{10}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}Comprehensive Metrics}{10}{subsubsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}Visualization Capabilities}{10}{subsubsection.3.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Extensibility}{10}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Model Type Registration}{10}{subsubsection.3.14.1}\protected@file@percent }
\newlabel{lst:mapping}{{2}{10}{Model mapping registry}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Model mapping registry}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Dynamic Model Instantiation}{10}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Modularity}{10}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Pipeline Components}{10}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}End-to-End Pipeline}{11}{subsubsection.3.15.2}\protected@file@percent }
\newlabel{lst:usage}{{3}{11}{Example usage of framework}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example usage of framework}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Overview}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FHE vs. Plain Model Comparison}}{11}{table.1}\protected@file@percent }
\newlabel{tab:overall_comparison}{{1}{11}{FHE vs. Plain Model Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy Analysis}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Logistic Regression Accuracy}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy vs. Bit-width for Logistic Regression}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:lr_accuracy_vs_bitwidth}{{1}{12}{Accuracy vs. Bit-width for Logistic Regression}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Random Forest Accuracy}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy vs. Bit-width for Random Forest}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:rf_accuracy_vs_bitwidth}{{2}{12}{Accuracy vs. Bit-width for Random Forest}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Decision Tree Accuracy}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy vs. Bit-width for Decision Tree}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:dt_accuracy_vs_bitwidth}{{3}{13}{Accuracy vs. Bit-width for Decision Tree}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Latency Analysis}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Logistic Regression Latency}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency vs. Bit-width for Logistic Regression}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:lr_latency_vs_bitwidth}{{4}{14}{Latency vs. Bit-width for Logistic Regression}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Random Forest Latency}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency vs. Bit-width for Random Forest}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:rf_latency_vs_bitwidth}{{5}{14}{Latency vs. Bit-width for Random Forest}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Decision Tree Latency}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency vs. Bit-width for Decision Tree}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:dt_latency_vs_bitwidth}{{6}{15}{Latency vs. Bit-width for Decision Tree}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accuracy-Latency Tradeoff}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy-Latency Tradeoff for Decision Tree}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:dt_accuracy_latency_tradeoff}{{7}{15}{Accuracy-Latency Tradeoff for Decision Tree}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy-Latency Tradeoff for Logistic Regression}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:lr_accuracy_latency_tradeoff}{{8}{16}{Accuracy-Latency Tradeoff for Logistic Regression}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy-Latency Tradeoff for Random Forest}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:rf_accuracy_latency_tradeoff}{{9}{16}{Accuracy-Latency Tradeoff for Random Forest}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latency Overhead Comparison}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model-Specific Observations}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Logistic Regression}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latency Overhead Comparison (FHE vs. Plaintext)}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:latency_overhead}{{10}{17}{Latency Overhead Comparison (FHE vs. Plaintext)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Random Forest}{17}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Decision Tree}{17}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Impact of Bit-width}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Findings}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{19}{subsection.5.3}\protected@file@percent }
\bibcite{concrete-ml}{1}
\gdef \@abspage@last{20}
